[greeter]
theme-name = Dracula
icon-theme-name = Tela-purple-dark
font-name = Noto Sans Medium 10
background = /etc/lightdm/background.png
screensaver-timeout = 20
default-user-image = budgie-desktop_badge-symbolic
